* {
  box-sizing: border-box;
}
body,
h1 {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 200px auto 200px;
}

header,
footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

header {
  background-image: url("../images/header_img.jpg");
  background-size: cover;
  background-position: center;
}

nav,
aside {
  background-color: #f5f5f5;
}

nav a {
  padding: 10px 40px;
  color: #0b529d;
}
nav a:hover {
  text-shadow: 0px 0px 1px #0b529d;
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 400%;
  background-color: rgba(30, 108, 193, 0.5);
  text-align: center;
}

h1 a:hover {
  text-shadow: 2px 2px 10px white;
}

h1 a {
  text-decoration: none;
  color: #eee;
}

nav ul li {
  list-style-type: none;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
}

main,
aside {
  padding: 10px;
}

p {
  line-height: 30px;
  letter-spacing: 0.1em;
}

img {
  width: 100%;
}

/* .home-img {
  width: 40%;
} */

#sec-map {
  display: flex;
  gap: 10px;
}

footer {
  background-color: #0b529d;
  color: #eee;
  text-align: center;
  padding: 10px;
}

/* Tablet View */
@media screen and (max-width: 768px) {
  .main-container {
    display: block;
  }
  header,
  footer {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  nav,
  aside {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  nav,
  nav > ul {
    display: flex;
  }
  nav ul {
    justify-content: center;
  }
  main {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

/* Mobile View */
@media screen and (max-width: 480px) {
  nav ul {
    flex-direction: column;
    justify-content: center;
  }
}
